apply plugin: 'com.android.application'

android {
    namespace 'com.cloudpos.mdbtestforjavadoc'
    compileSdk 28
    def isDebugMode = false
    defaultConfig {
        applicationId "com.cloudpos.mdbtestforjavadoc"
        minSdk 23
        //noinspection ExpiredTargetSdkVersion
        targetSdk 29
        versionCode 6
        versionName "1.5"
        buildConfigField "boolean", "IS_DEBUG_MODE", "${isDebugMode}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        if (isDebugMode){
            archivesBaseName = "MDBTransaction-javadoc-" + defaultConfig.versionName + "-debug"
        } else {
            archivesBaseName = "MDBTransaction-javadoc-" + defaultConfig.versionName
        }
        ndk {
            abiFilters 'armeabi-v7a' // arm64-v8a、armeabi-v7a、x86_64、x86 中的一个或多个
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation(name: 'cloudpossdkV1.8.2.28_Standard', ext: 'aar')
    implementation 'com.google.android.material:material:1.0.0'
}